<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net10.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>latest</LangVersion>

		<!-- NuGet Package Metadata -->
	<PackageId>SnapLayout.Trigger</PackageId>
	<Description>A WPF library that enables Windows 11 Snap Layout functionality on custom window maximize buttons. Supports both mouse hover and mouse hold behaviors.</Description>
	<Version>1.0.1</Version>

  <!-- Author and Company Information -->
  <Authors>Stanley Omoregie</Authors>
	<Company>Omotech Digital Solutions</Company>
  <Copyright>Copyright © 2025 Omotech Digital Solutions</Copyright>
	<Product>DotNet WPF Tool Kit</Product>
	<PackageProjectUrl>https://github.com/omostan/SnapLayout.Trigger</PackageProjectUrl>
	<RepositoryUrl>https://github.com/omostan/SnapLayout.Trigger</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>wpf;windows11;snap-layout;window-management;ui;controls</PackageTags>

  <!-- License Information -->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>

  <!-- Package Icon and README -->
	<PackageReadmeFile>README.md</PackageReadmeFile>

  <!-- Additional Metadata -->
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
