# SnapLayout.Trigger

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GET_STARTED.md  LICENSE  PROJECT_SUMMARY.md  README.md  SnapLayout.sln  SnapLayout.slnx
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
SnapLayout.Trigger/: SnapLayout.Trigger.csproj  SnapLayoutTrigger.cs
SnapLayout.Trigger.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapLayout.Trigger.Example.csproj
SnapLayout.Trigger.Tests/: SnapLayout.Trigger.Tests.csproj  SnapLayoutTriggerTests.cs
docs/: CREATE_PACKAGE_ICON.md  GITHUB_PUBLISH_TROUBLESHOOTING.md  PACKAGE_ICON.md  PACK_FAILURE_FIX.md  PERMISSIONS_FIX.md  QUICK_START.md  RELEASE_INSTRUCTIONS.md
